<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NordiGate</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />


<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top_two">
			<div class="auto-container">
				<div class="d-flex justify-content-center align-items-center flex-wrap">
					
					<!-- Info List -->
					<ul class="info-list">
						<li><a href="#"><span class="icon fa-solid fa-phone fa-fw"></span>17787</a></li>
						<li><a href="#"><span class="icon fa-solid fa-envelope fa-fw"></span>info@nortigate.com</a></li>
						<li><a href="#"><span class="icon fa-solid fa-map fa-fw"></span>Sweden</a></li>
					</ul>
					
					<!-- Social Box -->
					<ul class="header-social_box">
						<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
						<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
					</ul>
					
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container d-flex">
					<!-- Logo Box -->
					<div class="logo"><a href="index.html"><img src="images/Original.png" alt="" title=""></a></div>
					
					<!-- Upper Right -->
					<div class="upper-right">
						<div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">
						
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class=""><a href="index.html">Home</a>
											<!-- <ul>
												<li><a href="index.html">Homepage One</a></li>
												<li><a href="index-2.html">Homepage Two</a></li>
												<li><a href="index-3.html">Homepage Three</a></li>
												<li><a href="index-4.html">Homepage Four</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
														<li><a href="index-4.html">Header Style Four</a></li>
													</ul>
												</li>
											</ul> -->
										</li>
										<li><a href="about.html">About Us</a></li>
										<li class=""><a href="services.html">Services</a>
											<!-- <ul>
												<li><a href="services.html">Services</a></li>
												
											</ul> -->
										</li>
										<li><a href="blog.html">Blog</a>
										
											<!-- <ul>
												<li><a href="#">solutions</a></li>
												
											</ul> -->
										</li>
										<li class=""><a href="products.html">Products</a>
											<!-- <ul>
												<li><a href="products.html">products</a></li>
												
											</ul> -->
										</li>
										<li class=""><a href="#">Industries</a>
											<!-- <ul>
												<li><a href="Industries.html">Industries</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul> -->
										</li>
										<li class=""><a href="#">Partners</a>
										
											<!-- <ul>
												<li><a href="#">Case Studies</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul> -->
										</li>
										<li><a href="contact.html">Contact Us</a>
										
											<!-- <ul>
												<li><a href="partners.html">partners</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul> -->
										</li>
										<li class="dropdown"><a >Other</a>
											
											<ul>
												<li class=""><a href="#">Case Studies</a></li>
												<li class=""><a href="#">Solutions</a></li>
												<li class=""><a href="#">Careers</a></li>
												
											</ul>
										</li>
										<!-- <li class=""><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="#">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class=""><a href="#">Careers</a>
											<ul>
												<li><a href="#">Careers</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul>
										</li> -->
										<!-- <li><a href="contact.html">Contact Us</a></li> -->
										<!-- <li class="dropdown"><a href="#">Project</a>
											<ul>
												<li><a href="project.html">project</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul>
										</li> -->
									</ul>
								</div>
								
							</nav>
							<!-- Main Menu End-->
							
							<div class="outer-box d-flex align-items-center">
								
								<!-- Search Box -->
								<!-- <div class="search-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div> -->
								
								<!-- Language -->
								<!-- <div class="language dropdown">
									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe fa-fw"></i>English &nbsp;<span class="fa fa-angle-down"></span></button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">English Branch</a></li>
										<li><a href="#">German Branch</a></li>
										<li><a href="#">UAE Branch</a></li>
										<li><a href="#">Qatar Branch</a></li>
									</ul>
								</div> -->
								
								<div class="button-box">
									<a class="btn-style-three theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
								
								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/original.png" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box d-flex align-items-center flex-wrap">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
								
							<!-- Search Box -->
							<!-- <div class="search-box">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search..." required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div> -->
							
							<!-- Language -->
							<!-- <div class="language dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe fa-fw"></i>English &nbsp;<span class="fa fa-angle-down"></span></button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<li><a href="#">English Branch</a></li>
									<li><a href="#">German Branch</a></li>
									<li><a href="#">UAE Branch</a></li>
									<li><a href="#">Qatar Branch</a></li>
								</ul>
							</div> -->
							
							<div class="button-box">
								<a class="btn-style-three theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										<span class="text-two">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									</div>
								</a>
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
							
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-020-x-mark"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/original.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-001-loupe"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider -->
	<section class="slider-two">
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-two_image-layer" style="background-image:url(images/banner/2.jpg)"></div>
				<div class="slider-two_pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two-content">
						<div class="slider-two_inner">
							<div class="slider-two_title">We are Business Solution</div>
							<h1 class="slider-two_heading">Welcome to NordiGate: Empowering Your Digital Future.</h1>
							<div class="slider-two_text">At NordiGate, we are committed to revolutionizing the digital <br>landscape through cutting-edge IT solutions. With a team of passionate experts,<br> we strive to empower businesses like yours to reach new heights of success.  advance your strategic interests</div>
							<!-- Button Box -->
							<div class="slider-two_button-box">
								<a class="btn-style-two theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										<span class="text-two">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-two_image-layer" style="background-image:url(images/banner/5.jpg)"></div>
				<div class="slider-two_pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two-content">
						<div class="slider-two_inner">
							<div class="slider-two_title">We are Business Solution</div>
							<h1 class="slider-two_heading">Prosper in this volatile <br> market funding.</h1>
							<div class="slider-two_text">We place you at the centre of international networks to <br> advance your strategic interests</div>
							<!-- Button Box -->
							<div class="slider-two_button-box">
								<a class="btn-style-two theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										<span class="text-two">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-two_image-layer" style="background-image:url(images/banner/4.jpg)"></div>
				<div class="slider-two_pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two-content">
						<div class="slider-two_inner">
							<div class="slider-two_title">We are Business Solution</div>
							<h1 class="slider-two_heading">Prosper in this volatile <br> market funding.</h1>
							<div class="slider-two_text">We place you at the centre of international networks to <br> advance your strategic interests</div>
							<!-- Button Box -->
							<div class="slider-two_button-box">
								<a class="btn-style-two theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										<span class="text-two">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
					<!-- Slide -->
					<div class="slide">
						<div class="slider-two_image-layer" style="background-image:url(images/main-slider/2.jpg)"></div>
						<div class="slider-two_pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
						<div class="auto-container">
							
							<!-- Content Column -->
							<div class="slider-two-content">
								<div class="slider-two_inner">
									<div class="slider-two_title">We are Business Solution</div>
									<h1 class="slider-two_heading">Prosper in this volatile <br> market funding.</h1>
									<div class="slider-two_text">We place you at the centre of international networks to <br> advance your strategic interests</div>
									<!-- Button Box -->
									<div class="slider-two_button-box">
										<a class="btn-style-two theme-btn btn-item" href="#">
											<div class="btn-wrap">
												<span class="text-one">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												<span class="text-two">Our Team <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											</div>
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
			
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- Featured One -->
	<section class="featured-one">
		<div class="auto-container">
			<div class="row clearfix">
				
		 
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<a class="overlay-link" href="#"></a>
						<span class="color-layer"></span>
						<span class="feature-block_one-icon">
							<img src="images/icons/feature-1.png" alt="" />
						</span>
						<h5 class="feature-block_one-title">Innovative Solutions</h5>
					</div>
				</div>
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<a class="overlay-link" href="#"></a>
						<span class="color-layer"></span>
						<span class="feature-block_one-icon">
							<img src="images/icons/feature-2.png" alt="" />
						</span>
						<h5 class="feature-block_one-title">Industry Expertise</h5>
					</div>
				</div>
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<a class="overlay-link" href="#"></a>
						<span class="color-layer"></span>
						<span class="feature-block_one-icon">
							<img src="images/icons/feature-3.png" alt="" />
						</span>
						<h5 class="feature-block_one-title">Client Success </h5>
					</div>
				</div>
				 
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<a class="overlay-link" href="#"></a>
						<span class="color-layer"></span>
						<span class="feature-block_one-icon">
							<img src="images/icons/feature-5.png" alt="" />
						</span>
						<h5 class="feature-block_one-title">Blog and Insights</h5>
					</div>
				</div>
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<a class="overlay-link" href="#"></a>
						<span class="color-layer"></span>
						<span class="feature-block_one-icon">
							<img src="images/icons/feature-5.png" alt="" />
						</span>
						<h5 class="feature-block_one-title">Join Our Team</h5>
					</div>
				</div>

				
			</div>
		</div>
	</section>
	<!-- End Featured One -->
	
	<!-- Clients One -->
	<section class="clients-one">
		<div class="clients-one_pattern" style="background-image:url(images/background/10.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			  
			 
				 
			</div>
		</div>
	</section>
	<!-- End Clients One -->
	
	<!-- About Two -->
	<section class="about-two">
		<div class="about-two_pattern-two" style="background-image:url(images/background/pattern-13.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="about-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_pattern-one" style="background-image:url(images/background/pattern-12.png)"></div>
					<div class="about-two_image">
						<img src="images/tour/tour-1.jpg" alt="" />
						<!-- About One Detail -->
						<a class="about-two_play lightbox-video fa-solid fa-play fa-fw" href="#">
							<i class="ripple"></i>
						</a>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="about-two_content col-lg-6 col-md-12 col-sm-12">
					<div class="about-two_content-inner">
						<div class="sec-title_two">
							<div class="sec-title_two-title">About NordiGate</div>
							<h2 class="sec-title_two-heading" style="color: aliceblue;">Choose <span>The Best</span> IT <br> Service Company</h2>
						</div>
						<div class="about-two_text">NordiGate is a leading IT company dedicated to transforming businesses through innovative technology solutions. With a focus on delivering excellence and exceeding client expectations, we have established ourselves as a trusted partner for organizations seeking to harness the power of digital transformation.</div>
						<div class="about-two_feature">
							<!-- About Two Block <div class="row clearfix">
							
								
								<div class="about-two_block col-lg-6 col-md-6 col-sm-6">
									<div class="about-two_block-inner">
										<span class="about-two_block-icon">
											<img src="images/icons/about-1.png" alt="" />
										</span>
										<h6 class="about-two_block-heading">Moneyback <br> Gurentee</h6>
									</div>
								</div>-->
								
								<!-- About Two Block 
								<div class="about-two_block col-lg-6 col-md-6 col-sm-6">
									<div class="about-two_block-inner">
										<span class="about-two_block-icon">
											<img src="images/icons/about-2.png" alt="" />
										</span>
										<h6 class="about-two_block-heading">Technical <br> Support</h6>
									</div>
								</div>-->
								
							</div>
						</div>
						
						<div class="d-flex flex-wrap">
							<a class="btn-style-three theme-btn btn-item" href="contact.html">
								<div class="btn-wrap">
									<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
								</div>
							</a>
							
							<!-- About Phone Box -->
							<div class="about-phone_box">
								<span class="about-phone_icon fa-solid fa-phone fa-fw"></span>
								Call for help <br>
								<a class="about-two_phone-number" href="tel:+91-124-3467-2345">91 124 3467 2345</a>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Two -->
	
	<!-- Services One -->
	<section class="services-one">
		<div class="services-one_pattern-layer" style="background-image:url(images/background/bg-popular.jpg)"></div>
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title_two centered">
				<div class="sec-title_two-title">~ Our Awesome Services ~</div>
			<!-- 	<h2 class="sec-title_two-heading" style="color: black;">  Choose The Best IT  Service Company </h2>-->
			</div>
			
			<div class="services-one_inner-coontainer">
				<div class="four-item-carousel owl-carousel owl-theme">
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-8.png" alt="" /></span>
							<h5 class="service-block_three-heading">Web Design </h5>
							<div class="service-block_three-text">we offer professional web design services to create ...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-8-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Web Design </a></h5>
								<a class="service-block_three-learn" href="#">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-9.png" alt="" /></span>
							<h5 class="service-block_three-heading">Website Development </h5>
							<div class="service-block_three-text">we offer comprehensive web development services ...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-9-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Website Development</a></h5>
								<a class="service-block_three-learn" href="#">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-10.png" alt="" /></span>
							<h5 class="service-block_three-heading">Mobile Application Development </h5>
							<div class="service-block_three-text">specialize in mobile application development, creating cutting-edge ...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-10-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Mobile Application Development </a></h5>
								<a class="service-block_three-learn" href="#">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-11.png" alt="" /></span>
							<h5 class="service-block_three-heading">Graphic Design </h5>
							<div class="service-block_three-text">we offer professional graphic design services that help businesses...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-11-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Graphic Design </a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-8.png" alt="" /></span>
							<h5 class="service-block_three-heading">Data Analysis </h5>
							<div class="service-block_three-text">we offer comprehensive data analysis services to help businesses...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-8-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">UI/UX Design</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One -->
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-9.png" alt="" /></span>
							<h5 class="service-block_three-heading">Social Media </h5>
							<div class="service-block_three-text">a strong presence on popular social media platforms, engage with...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-9-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Social Media </a></h5>
								<a class="service-block_three-learn" href="#">Learn More</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block One 
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-10.png" alt="" /></span>
							<h5 class="service-block_three-heading">AI & Machine Learning</h5>
							<div class="service-block_three-text">Leverage the capabilities of artificial intelligence and machine learning to...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-10-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Project Management</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div>-->
					
					<!-- Service Block One
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-11.png" alt="" /></span>
							<h5 class="service-block_three-heading">IT Support & Maintainance</h5>
							<div class="service-block_three-text">We provide comprehensive IT support and maintenance services to ensure the ...</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-11-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">Cyber Security</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div>
					 -->
					<!-- Service Block One 
					<div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-8.png" alt="" /></span>
							<h5 class="service-block_three-heading">UI/UX Design</h5>
							<div class="service-block_three-text">Our customers get solutions and business opportunities instead of just projects.</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-8-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="#">UI/UX Design</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div>
					-->
					<!-- Service Block One -->
					<!-- <div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-9.png" alt="" /></span>
							<h5 class="service-block_three-heading">Business Planning</h5>
							<div class="service-block_three-text">Our customers get solutions and business opportunities instead of just projects.</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-9-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="service-detail.html">Business Planning</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div> -->
					
					<!-- Service Block One -->
					<!-- <div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-10.png" alt="" /></span>
							<h5 class="service-block_three-heading">Project Management</h5>
							<div class="service-block_three-text">Our customers get solutions and business opportunities instead of just projects.</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-10-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="service-detail.html">Project Management</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div> -->
					
					<!-- Service Block One -->
					<!-- <div class="service-block_three">
						<div class="service-block_three-inner">
							<span class="service-block_three-icon"><img src="images/icons/service-11.png" alt="" /></span>
							<h5 class="service-block_three-heading">Cyber Security</h5>
							<div class="service-block_three-text">Our customers get solutions and business opportunities instead of just projects.</div>
							<div class="service-block_three-overlay">
								<div class="service-block_three-color-layer"></div>
								<span class="service-block_three-icon-two"><img src="images/icons/service-11-1.png" alt="" /></span>
								<h5 class="service-block_three-heading alternate"><a href="service-detail.html">Cyber Security</a></h5>
								<a class="service-block_three-learn" href="service-detail.html">Learn More</a>
							</div>
						</div>
					</div> -->
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services One -->
	
	<!-- Case One -->
	<!-- <section class="case-one">
		<div class="case-one_pattern-layer" style="background-image:url(images/background/pattern-16.png)"></div>
		<div class="case-one_pattern-layer-two" data-parallax='{"y" : -100}' style="background-image:url(images/background/pattern-17.png)"></div>
		<div class="auto-container">
			
			
			<div class="sec-title_two">
				<div class="sec-title_two-title">Our Case Studies ~</div>
				<h2 class="sec-title_two-heading">Technology Is <span>Transforming</span> <br> Every Industry Sector</h2>
			</div>
			
			<div class="case-one_inner-container">
				<div class="case-carousel owl-carousel owl-theme">
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-1.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-1.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Custom Design Solutions</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-2.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-2.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Strategic Consulting</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-3.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-3.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Remote Control Support</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-1.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-1.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Custom Design Solutions</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-2.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-2.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Strategic Consulting</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
					
					<div class="case-block">
						<div class="case-block_inner">
							<div class="case-block_image">
								<img src="images/resource/case-3.jpg" alt="" />
								<div class="case-one_overlay">
									<div class="case-one_overlay-content">
										<a href="images/resource/case-3.jpg" class="case-block_plus lightbox-image plus fa fa-plus"></a>
									</div>
								</div>
							</div>
							<div class="case-block_lower-content">
								<h5 class="case-block_heading"><a href="service-detail.html">Remote Control Support</a></h5>
								<div class="case-block_location">4580 McKnight Rd, USA</div>
								<div class="case-block_text">Network Access has served as strategic IT partners for businesses of all sizes and sectors for decades, so we know that every for the organization has different IT needs. </div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section> -->
	<!-- End Case One -->
	
	<!-- Choose One -->
	<section class="choose-one">
		<div class="choose-one_pattern-layer" style="background-image:url(images/background/pattern-19.png)"></div>
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title_two centered"> <br><br>
				<div class="sec-title_two-title">~ Why choose Us? ~</div>
				<h2 class="sec-title_two-heading">We serve a wide <span>variety</span> <br> of industries</h2>
			</div>
			
			<!-- Choose Info Tabs -->
			<div class="choose-info-tabs">
				<!-- Choose Tabs -->
				<div class="choose-tabs tabs-box">
				
					<!-- Tab Btns -->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-mission" class="tab-btn active-btn">Expertise and Experience</li>
						<li data-tab="#prod-winner" class="tab-btn">Client-Centric Approach</li>
						<li data-tab="#prod-software" class="tab-btn">Innovation and Quality</li>
						<li data-tab="#prod-are" class="tab-btn">End-to-End Solutions</li>
						<li data-tab="#prod-soft" class="tab-btn">Strong Partnerships</li>
						<li data-tab="#prod-ware" class="tab-btn">Customer Success</li>
					</ul>
					
					<!-- Tabs Container -->
					<div class="tabs-content">
						
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-mission">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/expert.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">Expertise and Experience</h2>
										<div class="choose-one_text">Our team of highly skilled professionals brings a wealth of experience and expertise across various domains, enabling us to provide comprehensive solutions to complex challenges. With a strong focus on continuous learning, our team stays up-to-date with the latest technologies and industry trends to deliver cutting-edge solutions.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-winner">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/tour-3.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">Client-Centric Approach</h2>
										<div class="choose-one_text">We prioritize our clients and their goals. We take the time to understand your business, objectives, and challenges, allowing us to tailor our solutions to your specific needs. We value open communication and collaboration, working closely with you throughout the entire process to ensure successful outcomes.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-software">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/tour-4.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">Innovation and Quality</h2>
										<div class="choose-one_text">We are passionate about innovation and driving positive change. Our commitment to quality is unwavering, and we strive for excellence in every project we undertake. By leveraging the latest technologies and industry best practices, we deliver solutions that are reliable, scalable, and future-proof.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-are">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/tour-5.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">End-to-End Solutions</h2>
										<div class="choose-one_text">From concept to implementation and ongoing support, NordiGate offers end-to-end IT solutions. Whether you need custom software development, infrastructure management, cloud migration, cybersecurity, or any other IT service, we have the capabilities and expertise to handle it all.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-soft">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/tour-2.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">Strong Partnerships</h2>
										<div class="choose-one_text">We have cultivated strong partnerships with leading technology providers, enabling us to access cutting-edge tools and resources. These strategic alliances allow us to offer the best solutions to our clients, incorporating the latest advancements and ensuring the highest quality of service.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-ware">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="choose-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_image-inner">
										<div class="choose-one_dotted-layer" style="background-image:url(images/background/pattern-18.png)"></div>
										<div class="choose-one_color-layer"></div>
										<div class="choose-one_image">
											<img src="images/tour/tour-6.jpg" alt="" />
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="choose-one_content-column col-lg-6 col-md-12 col-sm-12">
									<div class="choose-one_content-inner">
										<div class="choose-one_title">Touching Lives Through Technology</div>
										<h2 class="choose-one_heading">Customer Success</h2>
										<div class="choose-one_text">Our success lies in the success of our clients. We are dedicated to delivering solutions that drive measurable results and help businesses achieve their objectives. We measure our success by the long-term relationships we build with our clients and the positive impact our solutions have on their operations.</div>
										<div class="choose-one_button">
											<a class="btn-style-three theme-btn btn-item" href="#">
												<div class="btn-wrap">
													<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
													<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Choose One -->
	
	<!-- Counter Two -->
	<section class="counter-two">
		<div class="auto-container">
			<div class="counter-two_inner-container">
				<div class="counter-two_pattern-one" style="background-image:url(images/background/pattern-20.png)"></div>
				<div class="counter-two_pattern-two" style="background-image:url(images/background/pattern-21.png)"></div>
				<div class="counter-two_pattern-three" style="background-image:url(images/background/pattern-22.png)"></div>
				<div class="counter-two_image-layer" style="background-image:url(images/background/banner-home3.jpg)"></div>
				<h2 class="counter-two_heading">We develops strategic software solutions for businesses.</h2>
				
				<div class="row clearfix">
					
					<!-- Counter Column -->
					<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
						<div class="counter-two_counter"><span class="odometer" data-count="2003"></span></div>
						<div class="counter-two_text">Year of establishment</div>
					</div>
					
					<!-- Counter Column -->
					<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
						<div class="counter-two_counter"><span class="odometer" data-count="25"></span>k+</div>
						<div class="counter-two_text">of customers worldwide</div>
					</div>
					
					<!-- Counter Column -->
					<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
						<div class="counter-two_counter"><span class="odometer" data-count="14"></span>+</div>
						<div class="counter-two_text">Countries with active client base</div>
					</div>
					
					<!-- Counter Column -->
					<div class="counter-two_block col-lg-3 col-md-6 col-sm-6">
						<div class="counter-two_counter"><span class="odometer" data-count="5"></span></div>
						<div class="counter-two_text">Customer <br> rating</div>
					</div>
					
				</div>
				
				<div class="counter-two_text">You have better things to do than worry about IT for your small business. <a href="#">Let’s Discuss about Project.</a></div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Two -->
	
 
	
	<!-- Testimonial Section -->
	<section class="testimonial-section" style="background-image: url(images/background/bg-pallarax.jpg)">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-25.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title -->
						<div class="sec-title_two">
							<div class="sec-title_two-title">Testimonials ~</div>
							<h2 class="sec-title_two-heading">Here's what our <br> <span>customers</span> have said.</h2>
							<div class="sec-title_two-text">Simplified IT is designed to help make sure you and your data is protected and your computer runs it's best. The network Access provides is valuable.</div>
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="btn-style-three theme-btn btn-item" href="#">
								<div class="btn-wrap">
									<span class="text-one">View More <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									<span class="text-two">View More <i class="fa-solid fa-arrow-right fa-fw"></i></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column" style="background-image: url(images/background/pattern-26.png)">
						<div class="authors-outer">
							<div class="author-one">
								<img src="images/resource/author-2.jpg" alt="" />
							</div>
							<div class="author-two">
								<img src="images/resource/author-3.jpg" alt="" />
							</div>
							<div class="author-three">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<div class="author-four">
								<img src="images/resource/author-5.jpg" alt="" />
							</div>
						</div>
						<div class="single-item-carousel owl-carousel owl-theme">
						
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="text">“I To helped the client achieve their goal of calling the attention of mobile network operators. The expert team was also able to develop an app with commendable UI/UX. The client appreciates their flexibility in terms.”</div>
								</div>
								<div class="author-box">
									<div class="box-inner">
										<span class="author-image">
											<img src="images/resource/author-1.jpg" alt="" />
										</span>
										<h5>Arnold Burner</h5>
										<div class="designation">Senior Developer</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="text">“I To helped the client achieve their goal of calling the attention of mobile network operators. The expert team was also able to develop an app with commendable UI/UX. The client appreciates their flexibility in terms.”</div>
								</div>
								<div class="author-box">
									<div class="box-inner">
										<span class="author-image">
											<img src="images/resource/author-1.jpg" alt="" />
										</span>
										<h5>Arnold Burner</h5>
										<div class="designation">Senior Developer</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="text">“I To helped the client achieve their goal of calling the attention of mobile network operators. The expert team was also able to develop an app with commendable UI/UX. The client appreciates their flexibility in terms.”</div>
								</div>
								<div class="author-box">
									<div class="box-inner">
										<span class="author-image">
											<img src="images/resource/author-1.jpg" alt="" />
										</span>
										<h5>Arnold Burner</h5>
										<div class="designation">Senior Developer</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->

	<!-- New Testimonial One Start-->
        <!-- <section class="testimonial-one">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Customers Feedbacks</span>
                                <h2 class="section-title__title">What They’re Talking About Company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-theme owl-carousel">
                                
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="images/testimonial-one-img-1.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Kevin Martin</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div>
                                
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="images/testimonial-one-img-2.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Christine Eve</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div>
                                
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="images/testimonial-one-img-3.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Jon Smith</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--New Testimonial One End-->
	
	<!-- News One -->
	<section class="news-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title_two">
				<div class="sec-title_two-title">Blog ~</div>
				<h2 class="sec-title_two-heading">Our Latest <span>Blog</span></h2>
			</div>
			
			<div class="news-carousel owl-carousel owl-theme">
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/161H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Top Technology Used to Develop Mobile App.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/86H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Five Takes on the Sustainability Revolution in business.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/83H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Top 6 Tech Stacks That Reign Software Development.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/199H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Top Technology Used to Develop Mobile App.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/289H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Five Takes on the Sustainability Revolution in business.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/blog/201H.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">June 10, 2021</div>
							<h5><a href="#">Top 6 Tech Stacks That Reign Software Development.</a></h5>
							<div class="text">The time for sustainability is now while everyone is looking for companies ...</div>
							<div class="lower-box">
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="author">
										<span class="author-image"><img src="images/icons/news-icon.png" alt="" /></span>
										Rayan Colins
									</div>
									<a href="#" class="detail">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News One -->
	
	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<h3 class="cta-one_heading">Looking for the Best IT Business Solutions?</h3>
					<div class="cta-one_text">As a app web crawler expert, We will help to organize.</div>
				</div>
				<div class="right-box">
					<a class="cta-one_btn theme-btn" href="contact.html">get a quote</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	 
	
	<!-- Footer -->
	<footer class="main-footer" style="background-image:url(images/background/pattern-11.png)">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-Logo-NordiGate.png" alt="" /></a>
									</div>
									<div class="text">We work with a passion of taking challenges and creating new ones in advertising sector.</div>
									<a href="#" class="theme-btn about-btn">About us</a>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h4>Newsletter</h4>
									<div class="text">Subscribe our newsletter to get our latest update & news</div>
									
									<!-- Email Box -->
									<div class="email-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your mail address" required>
												<button type="submit"><span class="icon fa-solid fa-paper-plane fa-fw"></span></button>
											</div>
										</form>
									</div>
									
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-solid fa-dribbble fa-fw"></a></li>
										<li><a href="https://behance.com/" class="fa-solid fa-behance fa-fw"></a></li>
									</ul>
									<!-- End Social Box -->
									
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Official info:</h4>
									<ul class="contact-list">
										<li><span class="icon fa fa-phone"></span> Sweden</li>
										<li><span class="icon fa fa-envelope"></span> +46 70 754 42 82</li>
									</ul>
									<div class="timing">
										<strong>Open Hours: </strong>
										Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget instagram-widget">
									<h4>Timing</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-1.jpg"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-2.jpg"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-3.jpg"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-4.jpg"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-5.jpg"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-6.jpg"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="copyright">2023 &copy; All rights reserved by <a href="#">Themexriver</a></div>
			</div>
			
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-solid fa-power-off fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa-solid fa-paper-plane fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
		
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>