<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nodigate-products</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top_two">
			<div class="auto-container">
				<div class="d-flex justify-content-center align-items-center flex-wrap">
					
					<!-- Info List -->
					<ul class="info-list">
						<li><a href="#"><span class="icon fa-solid fa-phone fa-fw"></span>(678) 345-3456</a></li>
						<li><a href="#"><span class="icon fa-solid fa-envelope fa-fw"></span>envato@mail.com</a></li>
						<li><a href="#"><span class="icon fa-solid fa-map fa-fw"></span>380 Albert St, Melbourne, Australia</a></li>
					</ul>
					
					<!-- Social Box -->
					<ul class="header-social_box">
						<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
						<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
					</ul>
					
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container d-flex">
					<!-- Logo Box -->
					<div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
					
					<!-- Upper Right -->
					<div class="upper-right">
						<div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">
						
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown current"><a href="#">Home</a>
											<!-- <ul>
												<li><a href="index.html">Homepage One</a></li>
												<li><a href="index-2.html">Homepage Two</a></li>
												<li><a href="index-3.html">Homepage Three</a></li>
												<li><a href="index-4.html">Homepage Four</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
														<li><a href="index-4.html">Header Style Four</a></li>
													</ul>
												</li>
											</ul> -->
										</li>
										<li><a href="about.html">About Us</a></li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<!-- <li><a href="service-detail.html">Service Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Solutions</a>
											<ul>
												<li><a href="#">solutions</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Products</a>
											<ul>
												<li><a href="products.html">products</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Industries</a>
											<ul>
												<li><a href="Industries.html">Industries</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Case Studies</a>
											<ul>
												<li><a href="#">Case Studies</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Partners</a>
											<ul>
												<li><a href="partners.html">partners</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="#">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Careers</a>
											<ul>
												<li><a href="#">Careers</a></li>
												<!-- <li><a href="project-detail.html">project Detail</a></li> -->
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<!-- <li class="dropdown"><a href="#">Project</a>
											<ul>
												<li><a href="project.html">project</a></li>
												<li><a href="project-detail.html">project Detail</a></li>
											</ul>
										</li> -->
									</ul>
								</div>
								
							</nav>
							<!-- Main Menu End-->
							
							<div class="outer-box d-flex align-items-center">
								
								<!-- Search Box -->
								<!-- <div class="search-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div> -->
								
								<!-- Language -->
								<!-- <div class="language dropdown">
									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe fa-fw"></i>English &nbsp;<span class="fa fa-angle-down"></span></button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">English Branch</a></li>
										<li><a href="#">German Branch</a></li>
										<li><a href="#">UAE Branch</a></li>
										<li><a href="#">Qatar Branch</a></li>
									</ul>
								</div> -->
								
								<div class="button-box">
									<a class="btn-style-three theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
								
								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.svg" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box d-flex align-items-center flex-wrap">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
								
							<!-- Search Box -->
							<!-- <div class="search-box">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search..." required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div> -->
							
							<!-- Language -->
							<!-- <div class="language dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe fa-fw"></i>English &nbsp;<span class="fa fa-angle-down"></span></button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<li><a href="#">English Branch</a></li>
									<li><a href="#">German Branch</a></li>
									<li><a href="#">UAE Branch</a></li>
									<li><a href="#">Qatar Branch</a></li>
								</ul>
							</div> -->
							
							<div class="button-box">
								<a class="btn-style-three theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										<span class="text-two">Get a quote now <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									</div>
								</a>
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
							
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-020-x-mark"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-001-loupe"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(images/background/7.jpg)">
        <div class="auto-container">
			<h2>Our Products</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Products</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Service Two -->
	<section class="service-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Our Products</div>
				<h2 class="sec-title_heading">We provide the necessary <br> products to you</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-2.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-4.png" alt="" /></div>
								<h5 class="service-block_two-title">Softwere Applications</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Softwere Applications</a></h5>
									<div class="service-block_two-text">We develop and provide a wide array of software applications tailored to meet specific business needs. Whether you require a customer relationship management (CRM) system, project management software, enterprise resource planning (ERP) solution, or customized business application, our software products are designed to streamline processes, boost productivity, and drive growth</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-3.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-5.png" alt="" /></div>
								<h5 class="service-block_two-title">Security Solutions</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Security Solutions</a></h5>
									<div class="service-block_two-text">Protecting your valuable data and ensuring the security of your systems is a top priority. Our range of security solutions includes antivirus software, firewall protection, intrusion detection systems, vulnerability assessments, and encryption tools. With our robust security products, you can safeguard your business from cyber threats and maintain the privacy of sensitive information.</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-4.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-6.png" alt="" /></div>
								<h5 class="service-block_two-title">Data Analytics and Business Intelligence Tools</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Data Analytics and Business Intelligence Tools</a></h5>
									<div class="service-block_two-text">Unlock the power of data with our data analytics and business intelligence products. We offer advanced analytics tools that enable you to gather, analyze, and visualize data, providing valuable insights for informed decision-making. Our products include data mining software, dashboard and reporting tools, predictive analytics platforms, and AI-powered analytics solutions.</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-5.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-7.png" alt="" /></div>
								<h5 class="service-block_two-title">Cloud Services and Infrastructure</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Cloud Services and Infrastructure</a></h5>
									<div class="service-block_two-text">Embrace the benefits of the cloud with our range of cloud services and infrastructure solutions. We offer cloud hosting, storage, and computing resources to ensure scalability, flexibility, and cost-effectiveness for your business. Whether you need public, private, or hybrid cloud solutions, our products enable you to optimize your IT infrastructure and leverage the power of cloud computing.</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-6.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-31.png" alt="" /></div>
								<h5 class="service-block_two-title">Colaboration & Communication Tools</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Colaboration & Communication Tools</a></h5>
									<div class="service-block_two-text">Efficient collaboration and seamless communication are essential for modern businesses. Our collaboration and communication products enhance teamwork and enable effective communication across teams and departments. From project management platforms and team messaging tools to video conferencing and document sharing solutions, our products foster collaboration and productivity.</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-8.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-33.png" alt="" /></div>
								<h5 class="service-block_two-title">Hardware & Networking Equipment</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">Hardware & Networking Equipment</a></h5>
									<div class="service-block_two-text">We provide a selection of hardware and networking equipment to support your technology infrastructure. Our product range includes servers, routers, switches, storage devices, and other networking components from leading manufacturers. We ensure that your hardware solutions are reliable, scalable, and optimized for your business requirements.</div>
									<a class="#" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="service-block_two-image">
							<img src="images/resource/service-9.jpg" alt="" />
							<div class="service-block_two-overlay">
								<div class="service-block_two-icon"><img src="images/icons/service-34.png" alt="" /></div>
								<h5 class="service-block_two-title">IoT Devices & Solutions</h5>
							</div>
							<div class="service-block_two-overlay-two">
								<div class="service-two_overlay-content">
									<h5 class="service-block_two-title"><a href="#">IoT Devices & Solutions</a></h5>
									<div class="service-block_two-text">Enter the realm of IoT with our IoT devices and solutions. We offer a range of IoT products, including sensors, gateways, and smart devices that can be seamlessly integrated into your operations. Our IoT solutions help businesses gather and analyze data, automate processes, and optimize resource management for improved efficiency and innovation.</div>
									<a class="service-block_two-more" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				
				
			</div>
			
		</div>
	</section>
	<!-- End Service Two -->
	
	<!-- Fluid Section One -->
    <section class="fluid-one">
    	<div class="outer-container d-flex">
        	
			<!-- Carousel Column -->
            <div class="fluid-one_carousel-column">
				<div class="fluid-one_carousel-inner">
					<div class="single-item-carousel owl-carousel owl-theme">
						<!-- Slide -->
						<div class="slide">
							<figure class="fluid-one_image"><img src="images/resource/fluid-1.jpg" alt=""></figure>
							<div class="fluid-one_content">
								<!-- Sec Title -->
								<div class="sec-title light">
									<div class="sec-title_title">Case Studies</div>
									<h2 class="sec-title_heading">Web And Mobile App Development </h2>
									<div class="sec-title_text">We deliver best-in-class web and mobile solutions that will retain the attention of the target audience.</div>
								</div>
								<a class="fluid-one_arrow fa-solid fa-arrow-right fa-fw theme-btn" href="#"></a>
							</div>
						</div>
						<!-- Slide -->
						<div class="slide">
							<figure class="fluid-one_image"><img src="images/resource/fluid-2.jpg" alt=""></figure>
							<div class="fluid-one_content">
								<!-- Sec Title -->
								<div class="sec-title light">
									<div class="sec-title_title">Case Studies</div>
									<h2 class="sec-title_heading"> Infrastructure Technology</h2>
									<div class="sec-title_text">We deliver best-in-class web and mobile solutions that will retain the attention of the target audience.</div>
								</div>
								<a class="fluid-one_arrow fa-solid fa-arrow-right fa-fw theme-btn" href="#"></a>
							</div>
						</div>
						<!-- Slide -->
						<div class="slide">
							<figure class="fluid-one_image"><img src="images/resource/fluid-3.jpg" alt=""></figure>
							<div class="fluid-one_content">
								<!-- Sec Title -->
								<div class="sec-title light">
									<div class="sec-title_title">Case Studies</div>
									<h2 class="sec-title_heading"> Warranty Management IT</h2>
									<div class="sec-title_text">We deliver best-in-class web and mobile solutions that will retain the attention of the target audience.</div>
								</div>
								<a class="fluid-one_arrow fa-solid fa-arrow-right fa-fw theme-btn" href="#"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
			
            <!-- Content Column -->
            <div class="fluid-one_content-column">
            	<div class="fluid-one_column-inner">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="sec-title_title">Who We Are?</div>
						<h2 class="sec-title_heading">Our <span class="theme_color">penetration</span> testing <br> team uses an industry</h2>
						<div class="sec-title_text">We provide the full spectrum of IT services and consulting for various industries.</div>
					</div>
					<div class="row clearfix">
						
						<!-- Fluid Block One -->
						<div class="fluid-block_one col-lg-6 col-md-6 col-sm-12">
							<div class="fluid-block_icon">
								<img src="images/icons/fluid-1.png" alt="" />
							</div>
							<h5 class="fluid-block_title">Digital Marketer</h5>
							<div class="fluid-block_text">Our customers get solutions and business opportunities instead of just projects. Our mission is to accelerate.</div>
						</div>
						
						<!-- Fluid Block One -->
						<div class="fluid-block_one col-lg-6 col-md-6 col-sm-12">
							<div class="fluid-block_icon">
								<img src="images/icons/fluid-2.png" alt="" />
							</div>
							<h5 class="fluid-block_title">Global Entrepreneur</h5>
							<div class="fluid-block_text">Our customers get solutions and business opportunities instead of just projects. Our mission is to accelerate.</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Fluid Section One -->
	
	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<h3 class="cta-one_heading">Looking for the Best IT Business Solutions?</h3>
					<div class="cta-one_text">As a app web crawler expert, We will help to organize.</div>
				</div>
				<div class="right-box">
					<a class="cta-one_btn theme-btn" href="contact.html">get a quote</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->
	
	<!-- Footer -->
	<footer class="main-footer" style="background-image:url(images/background/pattern-11.png)">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">We work with a passion of taking challenges and creating new ones in advertising sector.</div>
									<a href="#" class="theme-btn about-btn">About us</a>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h4>Newsletter</h4>
									<div class="text">Subscribe our newsletter to get our latest update & news</div>
									
									<!-- Email Box -->
									<div class="email-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your mail address" required>
												<button type="submit"><span class="icon fa-solid fa-paper-plane fa-fw"></span></button>
											</div>
										</form>
									</div>
									
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-solid fa-dribbble fa-fw"></a></li>
										<li><a href="https://behance.com/" class="fa-solid fa-behance fa-fw"></a></li>
									</ul>
									<!-- End Social Box -->
									
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Official info:</h4>
									<ul class="contact-list">
										<li><span class="icon fa fa-phone"></span> 30 Commercial Road <br> Fratton, Australia</li>
										<li><span class="icon fa fa-envelope"></span> 1-888-452-1505</li>
									</ul>
									<div class="timing">
										<strong>Open Hours: </strong>
										Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget instagram-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-1.jpg"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-2.jpg"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-3.jpg"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-4.jpg"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-5.jpg"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-6.jpg"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="copyright">2023 &copy; All rights reserved by <a href="#">Themexriver</a></div>
			</div>
			
		</div>
		
	</footer>
	<!-- End Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="flaticon-020-x-mark"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="flaticon-001-loupe"></i></button>
		</div>
	</form>
</div>
<!-- End Search Popup -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>